openapi: 3.0.0
info:
  title: AAIB -Investment
  version: 1.0.0
servers:
  - url: http://localhost:3014
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /investment:
    get:
      tags:
        - default
      summary: Get all investment
      security:
        - bearerAuth: []
      parameters:
        - name: currency
          in: query
          schema:
            type: string
          example: USD
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  investments:
                    - data:
                        - ID: MM2030223225
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2496
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 3.8
                          AgreementDate: 20140922
                          ValueDate: 20140924
                          MaturityDate: 20210924
                          AccruedToDate: 56.68
                          NextPaymentAmount: 93.81
                          NextPaymentDate: 20210924
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223226
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 3.8
                          AgreementDate: 20140922
                          ValueDate: 20140924
                          MaturityDate: 20210924
                          AccruedToDate: 68.09
                          NextPaymentAmount: 112.75
                          NextPaymentDate: 20210924
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223228
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 3.8
                          AgreementDate: 20140928
                          ValueDate: 20140930
                          MaturityDate: 20210930
                          AccruedToDate: 44.96
                          NextPaymentAmount: 76
                          NextPaymentDate: 20210930
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223240
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3300
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20150729
                          ValueDate: 20150731
                          MaturityDate: 20220801
                          AccruedToDate: 125.2
                          NextPaymentAmount: 164.55
                          NextPaymentDate: 20210730
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223277
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2500
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20151007
                          ValueDate: 20151009
                          MaturityDate: 20221010
                          AccruedToDate: 67.47
                          NextPaymentAmount: 125
                          NextPaymentDate: 20211019
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223278
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20151007
                          ValueDate: 20151009
                          MaturityDate: 20221010
                          AccruedToDate: 53.96
                          NextPaymentAmount: 100
                          NextPaymentDate: 20211019
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223280
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3100
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20151019
                          ValueDate: 20151021
                          MaturityDate: 20221021
                          AccruedToDate: 81.94
                          NextPaymentAmount: 155.85
                          NextPaymentDate: 20211025
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223281
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 4100
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20151019
                          ValueDate: 20151021
                          MaturityDate: 20221021
                          AccruedToDate: 108.39
                          NextPaymentAmount: 206.12
                          NextPaymentDate: 20211025
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223349
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3500
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20160215
                          ValueDate: 20160217
                          MaturityDate: 20230217
                          AccruedToDate: 34.04
                          NextPaymentAmount: 175
                          NextPaymentDate: 20220222
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223350
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3500
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20160215
                          ValueDate: 20160217
                          MaturityDate: 20230217
                          AccruedToDate: 34.04
                          NextPaymentAmount: 175
                          NextPaymentDate: 20220222
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223353
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20160222
                          ValueDate: 20160224
                          MaturityDate: 20230224
                          AccruedToDate: 27.53
                          NextPaymentAmount: 150
                          NextPaymentDate: 20220226
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223354
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2800
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20160222
                          ValueDate: 20160224
                          MaturityDate: 20230224
                          AccruedToDate: 25.7
                          NextPaymentAmount: 140
                          NextPaymentDate: 20220226
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223370
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2100
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20160511
                          ValueDate: 20160513
                          MaturityDate: 20230515
                          AccruedToDate: 101.84
                          NextPaymentAmount: 105.58
                          NextPaymentDate: 20210517
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223378
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 4000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20160622
                          ValueDate: 20160624
                          MaturityDate: 20230626
                          AccruedToDate: 168.79
                          NextPaymentAmount: 200
                          NextPaymentDate: 20210630
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223416
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20170516
                          ValueDate: 20170518
                          MaturityDate: 20240520
                          AccruedToDate: 143.43
                          NextPaymentAmount: 150
                          NextPaymentDate: 20210520
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223417
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3300
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20170516
                          ValueDate: 20170518
                          MaturityDate: 20240520
                          AccruedToDate: 157.74
                          NextPaymentAmount: 165
                          NextPaymentDate: 20210520
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223422
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 2000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20170703
                          ValueDate: 20170705
                          MaturityDate: 20240705
                          AccruedToDate: 82.72
                          NextPaymentAmount: 100.82
                          NextPaymentDate: 20210709
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030223427
                          Company: EG0010001
                          Customer: '10105450'
                          CustomerName: Short.name 10105450
                          Category: '21002'
                          CategoryDescription: Green Pearls 7 Years
                          Amount: 3000
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 5
                          AgreementDate: 20170718
                          ValueDate: 20170720
                          MaturityDate: 20240722
                          AccruedToDate: 117.54
                          NextPaymentAmount: 150
                          NextPaymentDate: 20210722
                          DrawDownAccount: USD1499900010001
                          PrinicipalAccount: '1010545010020101'
                          InterestAccount: '1010545010020101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 0
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030211786
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21002'
                          CategoryDescription: Time Deposits
                          Amount: 12568.92
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 0.5625
                          AgreementDate: 20060719
                          ValueDate: 20200730
                          MaturityDate: 20210730
                          AccruedToDate: 53.77
                          NextPaymentAmount: 70.62
                          NextPaymentDate: 20210730
                          DrawDownAccount: '1010366660010101'
                          PrinicipalAccount: '1010366660010101'
                          InterestAccount: '1010366660010101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 85
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030211787
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21002'
                          CategoryDescription: Time Deposits
                          Amount: 12568.92
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 0.5625
                          AgreementDate: 20060719
                          ValueDate: 20200730
                          MaturityDate: 20210730
                          AccruedToDate: 53.77
                          NextPaymentAmount: 70.62
                          NextPaymentDate: 20210730
                          DrawDownAccount: '1010366660010101'
                          PrinicipalAccount: '1010366660010101'
                          InterestAccount: '1010366660010101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 85
                          AccountOfficer: '1001'
                          Status: CUR
                        - ID: MM2030211788
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21002'
                          CategoryDescription: Time Deposits
                          Amount: 12568.92
                          TotalPaid: 0
                          Currency: USD
                          InterestRate: 0.5625
                          AgreementDate: 20060719
                          ValueDate: 20200730
                          MaturityDate: 20210730
                          AccruedToDate: 53.77
                          NextPaymentAmount: 70.62
                          NextPaymentDate: 20210730
                          DrawDownAccount: '1010366660010101'
                          PrinicipalAccount: '1010366660010101'
                          InterestAccount: '1010366660010101'
                          ChargeAccount: ''
                          Frequency: Annually
                          NoOfRenewals: 85
                          AccountOfficer: '1001'
                          Status: CUR
                      type: timeDeposit
                      total: 90402.76
                      currency: USD
                    - data:
                        - ID: LD2030281410
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21009'
                          CategoryDescription: Certificates of Deposits
                          LDType: 120-12-1000-01
                          LDTypeDescription: FIXED 10 YEARS ANNUALY INDIVIDUALS
                          LDAmount: 25000
                          TotalPaid: 0
                          Currency: EGP
                          InterestRate: 11.5
                          AgreementDate: 20191117
                          ValueDate: 20191117
                          MaturityDate: 20231117
                          NextPaymentAmount: 2875
                          NextPaymentDate: 20211117
                          DrawDownAccount: '1010366610010201'
                          PrinicipalAccount: '1010366610010201'
                          InterestAccount: '1010366615050201'
                          ChargeAccount: '1010366615050201'
                          Frequency: Annually
                          BulletPercent: ''
                          DonorID: ''
                          ENDOWMENTCD: 'NO'
                          AccountOfficer: '1001'
                          Status: CUR
                          Amount: 25000
                        - ID: LD2030281411
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21009'
                          CategoryDescription: Certificates of Deposits
                          LDType: 120-12-1000-01
                          LDTypeDescription: FIXED 10 YEARS ANNUALY INDIVIDUALS
                          LDAmount: 25000
                          TotalPaid: 0
                          Currency: EGP
                          InterestRate: 11.5
                          AgreementDate: 20191117
                          ValueDate: 20191117
                          MaturityDate: 20231117
                          NextPaymentAmount: 2875
                          NextPaymentDate: 20211117
                          DrawDownAccount: '1010366610010201'
                          PrinicipalAccount: '1010366610010201'
                          InterestAccount: '1010366615050201'
                          ChargeAccount: '1010366615050201'
                          Frequency: Annually
                          BulletPercent: ''
                          DonorID: ''
                          ENDOWMENTCD: 'NO'
                          AccountOfficer: '1001'
                          Status: CUR
                          Amount: 25000
                        - ID: LD2030281412
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21009'
                          CategoryDescription: Certificates of Deposits
                          LDType: 120-12-1000-01
                          LDTypeDescription: FIXED 10 YEARS ANNUALY INDIVIDUALS
                          LDAmount: 25000
                          TotalPaid: 0
                          Currency: EGP
                          InterestRate: 11.5
                          AgreementDate: 20191117
                          ValueDate: 20191117
                          MaturityDate: 20231117
                          NextPaymentAmount: 2875
                          NextPaymentDate: 20211117
                          DrawDownAccount: '1010366610010201'
                          PrinicipalAccount: '1010366610010201'
                          InterestAccount: '1010366615050201'
                          ChargeAccount: '1010366615050201'
                          Frequency: Annually
                          BulletPercent: ''
                          DonorID: ''
                          ENDOWMENTCD: 'NO'
                          AccountOfficer: '1001'
                          Status: CUR
                          Amount: 25000
                        - ID: LD2030281413
                          Company: EG0010001
                          Customer: '10103666'
                          CustomerName: Short.name 10103666
                          Category: '21009'
                          CategoryDescription: Certificates of Deposits
                          LDType: 120-12-1000-01
                          LDTypeDescription: FIXED 10 YEARS ANNUALY INDIVIDUALS
                          LDAmount: 25000
                          TotalPaid: 0
                          Currency: EGP
                          InterestRate: 11.5
                          AgreementDate: 20191117
                          ValueDate: 20191117
                          MaturityDate: 20231117
                          NextPaymentAmount: 2875
                          NextPaymentDate: 20211117
                          DrawDownAccount: '1010366610010201'
                          PrinicipalAccount: '1010366610010201'
                          InterestAccount: '1010366615050201'
                          ChargeAccount: '1010366615050201'
                          Frequency: Annually
                          BulletPercent: ''
                          DonorID: ''
                          ENDOWMENTCD: 'NO'
                          AccountOfficer: '1001'
                          Status: CUR
                          Amount: 25000
                      type: certificates
                      total: 6389.78
                      currency: USD
  /investment/mutualfund:
    get:
      tags:
        - default
      summary: Get Mutual Fund
      security:
        - bearerAuth: []
      parameters:
        - name: currency
          in: query
          schema:
            type: string
          example: EGP
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  MutualFunds:
                    - FundName: Short.name 800009-003
                      Currency: EGP
                      Price: 331.5388
                      MarketValue: 99461.63999999998
                      Units: 300
                      InitialPrice: 96165.43
                      Frequency: 3.43
                      details:
                        - ID: MFTRAD2030210100
                          Company: EG0010001
                          Customer: '10009077'
                          CustomerName: Short.name 10009077
                          FundId: 800009-003
                          FundName: Short.name 800009-003
                          Currency: EGP
                          DealDate: 20201028
                          ValueDate: 20201028
                          PositionDate: 20210504
                          InitialPrice: 316.557
                          Units: 100
                          Price: 331.5388
                          Pledge: 0
                          MarketValue: 33153.88
                          Unrealized: 1498.18
                        - ID: MFTRAD2035069453
                          Company: EG0010001
                          Customer: '10009077'
                          CustomerName: Short.name 10009077
                          FundId: 800009-003
                          FundName: Short.name 800009-003
                          Currency: EGP
                          DealDate: 20201215
                          ValueDate: 20201215
                          PositionDate: 20210504
                          InitialPrice: 320.2369
                          Units: 100
                          Price: 331.5388
                          Pledge: 0
                          MarketValue: 33153.88
                          Unrealized: 1498.18
                        - ID: MFTRAD2103952699
                          Company: EG0010001
                          Customer: '10009077'
                          CustomerName: Short.name 10009077
                          FundId: 800009-003
                          FundName: Short.name 800009-003
                          Currency: EGP
                          DealDate: 20210208
                          ValueDate: 20210208
                          PositionDate: 20210504
                          InitialPrice: 324.8604
                          Units: 100
                          Price: 331.5388
                          Pledge: 0
                          MarketValue: 33153.88
                          Unrealized: 1498.18
                      FundId: 800009-003
                      profit: 3296.209999999992
                    - FundName: Short.name 800009-004
                      Currency: EGP
                      Price: 200
                      MarketValue: 20000
                      Units: 100
                      InitialPrice: 15000
                      Frequency: 33.33
                      details:
                        - ID: MFTRAD2030210100
                          Company: EG0010001
                          Customer: '10009077'
                          CustomerName: Short.name 10009077
                          FundId: 800009-004
                          FundName: Short.name 800009-004
                          Currency: EGP
                          DealDate: 20201028
                          ValueDate: 20201028
                          PositionDate: 20210504
                          InitialPrice: 150
                          Units: 100
                          Price: 200
                          Pledge: 0
                          MarketValue: 20000
                          Unrealized: 50
                      FundId: 800009-004
                      profit: 5000
                    - FundName: Short.name 800009-005
                      Currency: EGP
                      Price: 200
                      MarketValue: 40000
                      Units: 200
                      InitialPrice: 30000
                      Frequency: 33.33
                      details:
                        - ID: MFTRAD2030210100
                          Company: EG0010001
                          Customer: '10009077'
                          CustomerName: Short.name 10009077
                          FundId: 800009-005
                          FundName: Short.name 800009-005
                          Currency: EGP
                          DealDate: 20201028
                          ValueDate: 20201028
                          PositionDate: 20210504
                          InitialPrice: 150
                          Units: 100
                          Price: 200
                          Pledge: 0
                          MarketValue: 20000
                          Unrealized: 50
                        - ID: MFTRAD2030210100
                          Company: EG0010001
                          Customer: '10009077'
                          CustomerName: Short.name 10009077
                          FundId: 800009-005
                          FundName: Short.name 800009-005
                          Currency: EGP
                          DealDate: 20201028
                          ValueDate: 20201028
                          PositionDate: 20210504
                          InitialPrice: 150
                          Units: 100
                          Price: 200
                          Pledge: 0
                          MarketValue: 20000
                          Unrealized: 50
                      FundId: 800009-005
                      profit: 10000
                  currency: EGP
                  total: 159461.64
