openapi: 3.0.0
info:
  title: AAIB - Mapping
  version: 1.0.0
servers:
  - url: http://localhost:3010
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /mapping/card:
    get:
      tags:
        - default
      summary: Get Mapping
      security:
        - bearerAuth: []
      parameters:
        - name: Accept-Language
          in: header
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - E-proofNumber: 4524
                    BIN: 415326
                    cardName: Visa Gold Credit Card
                    cardType: Credit Card
                    EGP: 225
                    USD: 0
                  - E-proofNumber: 4526
                    BIN: 469680
                    cardName: Visa Platinum Credit Card
                    cardType: Credit Card
                    EGP: 300
                    USD: 0
                  - E-proofNumber: 4527
                    BIN: 458783
                    cardName: Visa Platinum Wealth Credit Card
                    cardType: Credit Card
                    EGP: 300
                    USD: 0
                  - E-proofNumber: 4520
                    BIN: 527109
                    cardName: MasterCard Titanium Credit Card
                    cardType: Credit Card
                    EGP: 225
                    USD: 0
                  - E-proofNumber: 5027
                    BIN: 515485
                    cardName: MasterCard World Elite Credit Card
                    cardType: Credit Card
                    EGP: 2500
                    USD: 0
                  - E-proofNumber: 5026
                    BIN: 403010
                    cardName: Visa Signature Credit Card
                    cardType: Credit Card
                    EGP: 1500
                    USD: 0
                  - E-proofNumber: 5150
                    BIN: 465578
                    cardName: Visa Platinum Debit Card
                    cardType: Debit Card
                    EGP: 100
                    USD: 0
                  - E-proofNumber: 5154
                    BIN: 558587
                    cardName: MasterCard Platinum Debit Card
                    cardType: Debit Card
                    EGP: 100
                    USD: 0
                  - E-proofNumber: 4522
                    BIN: 460014
                    cardName: Visa Classic Debit Card
                    cardType: Debit Card
                    EGP: 60
                    USD: 3
                  - E-proofNumber: 4521
                    BIN: 476575
                    cardName: Visa Classic Debit Card (USD)
                    cardType: Debit Card
                    EGP: 60
                    USD: 3
                  - E-proofNumber: 4519
                    BIN: 537017
                    cardName: MasterCard Classic Debit Card
                    cardType: Debit Card
                    EGP: 60
                    USD: 3
                  - E-proofNumber: 5002
                    BIN: 530509
                    cardName: MasterCard Debit Card
                    cardType: Debit Card
                    EGP: 60
                    USD: 3
                  - E-proofNumber: 4524
                    BIN: 454835
                    cardName: Visa Gold Credit Card
                    cardType: Credit Card
                    EGP: 225
                    USD: 0
  /mapping:
    get:
      tags:
        - default
      summary: Get Cards Mapping
      security:
        - bearerAuth: []
      parameters:
        - name: Accept-Language
          in: header
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - key: Certificate Dep
                    value: Certificates of Deposits
                  - key: Time Deposits
                    value: Time Deposits
                  - key: Long Term T/D
                    value: Long Term Time Deposits
                  - description: Current Accounts - Demand
                    key: CurrAcc Demand
                    value: Current Account {Currency}
                  - description: Current Accounts - Call
                    key: CurrAcc Call
                    value: Current Account {Currency}
                  - description: Current Account (CORPERATE WEALTH)
                    key: CORPERATE WEALT
                    value: Current Account {Currency}
                  - description: Current Account (INDIVDUAL WEALTH)
                    key: INDIVDUAL WEALT
                    value: Current Account {Currency}
                  - description: CURRENT ACCOUNT (INDIVIDUAL EDGE)
                    key: INDIVIDUAL EDGE
                    value: Current Account {Currency}
                  - description: Saving accounts - Monthly
                    key: SAVING AC MONTH
                    value: Savings Account {Currency}
                  - description: Saving accounts - Quarterly
                    key: SAVING AC QUART
                    value: Savings Account {Currency}
                  - description: Saving accounts - Semi Annually
                    key: SAVING AC SEM A
                    value: Savings Account {Currency}
                  - description: Saving accounts - Annually
                    key: SAVING AC ANUAL
                    value: Savings Account {Currency}
                  - description: Saving Staff Account
                    key: Staff Account
                    value: Savings Staff Account {Currency}
                  - key: Unsecure R.Loan
                    value: Unsecure Retail Loans
                  - key: Secure Retail L
                    value: Secured Retail Loans
                  - key: Semi-Secure R L
                    value: Semi-Secure Retail Loans
                  - key: Credit Card
                    value: Credit Cards
                  - key: VS LOCAL SEC.
                    value: Visa Card - Local Secured
                  - key: VS CLASSIC SEC.
                    value: Visa Card - Classic Secured
                  - key: VS GOLD SEC.
                    value: Visa Card - Gold Secured
                  - key: MC CLASSIC SEC.
                    value: Master Card - Classic Secured
                  - key: MC CLASSIC CHIP
                    value: MASTER CARD - Classic CHIP Sec
                  - key: VS PLATINUM SEC
                    value: Visa Card - Platinum Retail Se
                  - key: VS PLATINUM SEC
                    value: Visa Card - Platinum Wealth Se
                  - key: MC TITANUM SEC
                    value: Master Card - TITANIUM Secured
                  - key: MC TITANUM INST
                    value: Master Card - TITANIUM install
                  - key: VS LOCAL UNSEC.
                    value: Visa Card - Local Unsecured
                  - key: VS CLASIC UNSEC
                    value: Visa Card - Classic Unsecured
                  - key: VS GOLD UNSEC
                    value: Visa Card - Gold Unsecured
                  - key: MC CLASIC UNSEC
                    value: Master Card - Classic Unsecured
                  - key: MC CLASIC UNSEC
                    value: MASTER CARD - Classic CHIP Unsecure
                  - key: VS PLATIN.UNSEC
                    value: Visa Card - Platinum Retail Unsecur
                  - key: VS PLATIN.UNSEC
                    value: Visa Card - Platinum Wealth Unsecur
                  - key: MC TITANM UNSEC
                    value: Master Card - TITANIUM Unsecured
                  - key: MC TITANUM INST
                    value: Master Card - TITANIUM installment
                  - key: VS LOCAL UNSEC.
                    value: Visa Card - Local Unsecured
                  - key: VS CLASIC UNSEC
                    value: Visa Card - Classic Unsecured
                  - key: VS GOLD UNSEC
                    value: Visa Card - Gold Unsecured
                  - key: MC CLASIC UNSEC
                    value: Master Card - Classic Unsecure
                  - key: MC CLASIC UNSEC
                    value: MASTER CARD - Classic CHIP Uns
                  - key: VS PLATIN UNSEC
                    value: Visa Card - Platinum Retail Un
                  - key: VS PLATIN UNSEC
                    value: Visa Card - Platinum Wealth Un
                  - key: MC TITANM UNSEC
                    value: Master Card - TITANIUM Unsecur
                  - key: MC TITANM INSTL
                    value: Master Card - TITANIUM install
