stages:
  - test
  - build
  - sonar
  - deploy
  - scanning

test:
  stage: test
  image: registry.newtools.digital.aaib/aaib/generic-images/node:16
  script:
    - npm i
    - npm run eslint
    ## TODO add tests - npm run test
  artifacts:
    paths:
      - coverage/
      - reports/
  cache:
    key: ${CI_COMMIT_REF_SLUG}

build_image_and_push:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG 

sonar:
  stage: sonar
  image: registry.newtools.digital.aaib/aaib/generic-images/sonar_scanner_cli:latest
  cache:
    key: "${CI_JOB_NAME}"
  script:
    - sonar-scanner -Dsonar.host.url=https://sonarqube.newtools.digital.aaib -Dsonar.login=${SONARQUBE_TOKEN}
  only:
    - development

container_scanning:
  stage: scanning
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  variables:
    # No need to clone the repo, we exclusively work on artifacts.  See
    # https://docs.gitlab.com/ee/ci/runners/README.html#git-strategy
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  script:
    - time trivy image --clear-cache
    # # update vulnerabilities db
    # - time trivy image --download-db-only
    # Fails on high and critical vulnerabilities
    - time trivy image "$FULL_IMAGE_NAME" --severity CRITICAL --exit-code 1 --insecure --ignore-unfixed

